package main

import (
	"fmt"
	"math"
)

func main()  {
	x := SqSum(10)
	y := SumSq(10)
	fmt.Printf("%f - %f = %f", x, y, x-y)	
}

//SqSum calculates the square of the sum of the first n natural numbers 
func SqSum(n int) float64 {
	s := 0
	for i := 1; i <= n; i++ {
		s = s + i 	
	}
	return math.Pow(float64(s),2)
}

//SumSq calculates the sum of the squares of the first n natural numbers 

func SumSq(n int) float64 {
//1² + 2² + ... + 10² = 385.
	var s float64
	for i := 1; i <= n; i++ {
		s = s + math.Pow(float64(i),2) 	
	}
	return s
}
